# i18split-export

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/riccardocossu/i18split/ods/: OdsInputDriver.groovy  OdsOutputDriver.groovy
src/main/groovy/net/riccardocossu/i18split/xls/: XlsInputDriver.groovy  XlsOutputDriver.groovy
src/test/groovy/net/riccardocossu/i18split/ods/: EngineTest.groovy
src/test/resources/engine/inCsv/: i18split.csv
src/test/resources/engine/inOds/: i18split.ods
src/test/resources/engine/inXls/: i18split.xls
